{
  "name": "anchor",
  "description": "Tab switcher for Google Chrome",
  "version": "3.0.1",
  "main": "build/index.js",
  "author": "Katsuma Tanaka",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "clean": "rimraf build",
    "dev": "webpack --mode development --watch",
    "format": "prettier --write src",
    "lint": "eslint --ext .ts,.tsx src",
    "pack": "yarn run clean && yarn run build && zip -r anchor.zip build",
    "test": "jest"
  },
  "dependencies": {
    "@types/chrome": "^0.0.129",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "fuse.js": "^6.4.6",
    "jest": "^26.0.1",
    "jest-enzyme": "^7.1.2",
    "jest-junit": "^12.0.0",
    "jest-styled-components": "^7.0.2",
    "prettier": "^2.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-use": "^17.1.0",
    "scroll-into-view-if-needed": "^2.2.24",
    "style-loader": "^2.0.0",
    "styled-components": "^5.1.0",
    "ts-jest": "^26.5.0",
    "ts-loader": "^8.0.15",
    "typescript": "^4.1.3",
    "webpack": "^5.20.2",
    "webpack-cli": "^4.5.0"
  }
}
